# Project

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
src/main/java/pageObject/: LandingPage.java  LoginPage.java  PortalHomePage.java
src/main/java/resources/: base.java
src/test/java/Academy/: AppTest.java  HomePage.java  Test.java  listeners.java  validateNavigation.java  validateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: myStepDefinations.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Validating Navigation Bar is presnt or not.html  Validating Navigation Bar is presnt or not.xml  Validating Title is presnt or not.html  Validating Title is presnt or not.xml  Validating User Login usig Cucumber.html  Validating User Login usig Cucumber.xml  Validating User Login using Cucumber.html  Validating User Login using Cucumber.xml  Validating User Login.html  Validating User Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigation.xml  TEST-Academy.validateTitle.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Validating Title is presnt or not.properties  Validating User Login usig Cucumber.properties  Validating User Login using Cucumber.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
